apiVersion: v1
clusters:
- cluster:
    server: https://E53857F41BA9985A18E663B81700F7B1.gr7.sa-east-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWmtZTTdDQXNzOWN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1UQXdOVE0yTVROYUZ3MHpOVEE1TURnd05UUXhNVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUROVGpmZGxDby9kc0o3a3V2LzFtYmhXOWRvVFQxdldqL0hGdjNzZ0lhY1NTdklTdWtCZHl0eXQyZ0kKZlQ2bWlZWEIxRXczaEt5b3FtcDdUMW04OCtNYzh4dm5hZkFoTnNObTNqeHJqR1ZWQWtabUVBNzhzSXlYK3RGTApqSU9ybXdENm9kVlZaL3plbHpvN1h0bmJlbzBjM1R5VEg2Szh4ZXpIcG1ZL2NKWnBMYjRCRWpDdWRmTHZPcnlwCnU2dlhYVzgxeE9PNmpCN2UrYnZqUmQ5L21JcEZFa2tDNHhqZlNueFcwRXgwTWJ5TDZ1elBmcHh5bmsyKzM1MHgKbi84WEFOZDl0bWprTTJKSDAyYWNBS1h5NHdjWkZMYnlIa2tPRmVPR2hlamFoMjg1RDFiUHZUZDF4TldHZDVIVgpoaFVRNDNEME81Z2tDcG95NEFEVHNlL21PSjRyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUTnBIRGZNK05acnpNRnhRRnlzTkthMGdOVFpqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm9pSjhKY1VnTAp2ZzR1QWg5ZTk2cDZscXlDaTNlNzV0QWRkN1Ezd2NDSGIrU3NrMExKbmJVd2h4Y2dzdkI2UjRDRW5ZLzRKVThXCmtxMkNKeDhGUzIvNlc5TU1YekYyMEIvSGVwYzNudndjM2QreXJwa0htWWVSRWpiSFhBVDJHODdNUmdCbGF5SWEKei9qSDNOQ253YSsxWTZLRlVocis0TmJzd09yRURLM0RMWnNGQnlONjhsbGJuVG9jNGJLTzBWTEhyUmJCdFBwMQpveHZsbklKSHQ3MVc1QjNITTgwTURDbVZMZTVJa2o4SC8vb012eUdrV0k1bEJiK3UzaWdZSFRSdi9ZNTdVV21CCitGQlR6QnIxRTJLb0xINE9JVWlHeko2VUxYYWxMVFBqTHZNQ3BKaER1VVhjQXJNdWQ0cFo3WEpBSXBucEY1ZDMKUE1oK2VoMXZoc1h1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: private-eks-cluster1
contexts:
- context:
    cluster: private-eks-cluster1
    user: aws
  name: private-eks-cluster1
current-context: private-eks-cluster1
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "private-eks-cluster1"
        - "--region"
        - "sa-east-1"
